<!DOCTYPE html>

<html>
	<head>
		<style>
			/* Import Google Fonts */
			@import url("//fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
			
			/* Image */
			nav a img{
			display:inline-block;
			height:72px;
			margin-top:12px;
			margin-bottom:12px;
			margin-right:12px;
			margin-left:12px;
			}
			
			/* Body */
			body{
			margin-left:0px;
			margin-top:0px;
			margin-right:0px;
			}

			body{
			font-family:'Lobster Two', display;
			background-color:#1c1c1c;
			color:#ffffff;
			}
			}

			/* Image */
			nav a img{
			display:inline-block;
			height:128px;
			}
      
		</style>
			<title>Home | 52.site</title>
	</head>
	<body>
		<nav>
			<a href="/"><img src="52.png" alt="Home"></a>
			<a href="about.html">About Us</a>
		</nav>
		<h2>Welcome to 52.site!</h2>		</body>
</html>
